# Get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=****

# Get your Neynar API credentials here: https://dev.neynar.com
NEYNAR_API_KEY=****

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****

# Instructions on getting started with Upstash here: https://upstash.com/docs/redis/quickstarts/nextjs-app-router
UPSTASH_REDIS_REST_URL=****
UPSTASH_REDIS_REST_TOKEN=****

CLANKER_API_KEY=****