# Get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=your_openai_api_key

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# Get your Neynar API credentials here: https://dev.neynar.com
NEYNAR_API_KEY=your_neynar_api_key

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=postgresql://user:password@localhost:5432/tap

# Instructions on getting started with Upstash here: https://upstash.com/docs/redis/quickstarts/nextjs-app-router
UPSTASH_REDIS_REST_URL=your_redis_url
UPSTASH_REDIS_REST_TOKEN=your_redis_token

CLANKER_API_KEY=your_clanker_api_key

# Create an Axiom account and get your credentials here: https://app.axiom.co/register
AXIOM_DATASET=your_axiom_dataset
AXIOM_TOKEN=your_axiom_token

# Server
SERVER_BASE_URL=http://localhost:3001